{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "ESNext",
//     "jsx": "react-jsx",
//     "baseUrl": "./src",
//     "paths": {
//       "@/*": ["*"]
//     }
//   },
//   "include": ["src"]
// }
//possible auto imports. try later.
